# Android-Multiple-Choice-Quiz-app-with-SQLite

./: settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/androidsqlitesetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsqlitesetup/: Answer.java  AnswerKey.java  DBHelper.java  Email.java  Exam.java  MainActivity.java  Question.java  Submission.java
app/src/main/res/layout/: activity_main.xml  content_quiz.xml  submission.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsqlitesetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
